#MONGODB_DB = 'bands'
#MONGODB_USERNAME = None
#MONGODB_PASSWORD = None
#MONGODB_HOST = 'localhost'
#MONGODB_PORT = 7777
#SECRET_KEY = 'development key'
#DEBUG = True
#FACEBOOK_APP_ID = '288328027943629'
#FACEBOOK_APP_SECRET = '84dac36688078a8029aad1dce9f42bb7'

ASSETS_DEBUG = False
DEBUG = False
FACEBOOK_APP_ID = '331094640322873'
FACEBOOK_APP_SECRET = '16edfca9af4d484661f437590dd2bd12'
MONGODB_DB = 'app8798964'
MONGODB_HOST = 'alex.mongohq.com'
MONGODB_PASSWORD = '2ff73e5ccf353f7da162002ef2126623'
MONGODB_PORT = 10095
MONGODB_USERNAME = 'heroku'
SECRET_KEY = 'b1bdab9d55c9a0464e45df2a39feb0fa'
